#잔액 초기화
balance = 1000

while True: #조건이 트루일 동안 무한으로 반복
    num = input('사용하실 기능의 번호를 선택해주세요(1,입금, 2.출금, 3.영수증보기, 4.종료): ')
    
    if num == "4":
        print('화면을 종료합니다.')
        break
